<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commend</title>
    <style>
    body {font-family: Arial, sans-serif;
            background-image: url('../image/resources.gif');
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center center;
            background-size:100%
        }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1ad55a8;
    }
    
    header {
        background-color: rgb(152, 188, 210 , 0.9);
        color: #2f3c46;
        padding: 10px 0;
        text-align: center;
        opacity: 0.9;
    }
    .transparent-header {
    opacity: 1;
    position: relative;
    z-index: 1;
    }
        header h1 {
            margin: 0;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            background: rgb(255, 255, 255,0.2);
            margin: 20px;
            border-radius: 8px;
        }

        article {
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(118, 193, 196, 0.5);
        }

        article h3 {
            margin: 0;
            color: #333;
        }

        article p {
            font-size: 0.9em;
            color: #666;
        }

        footer {
        background-color: #6193b1;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        background-image: url('../image/below.jpg');
        background-size: 100%;
        bottom: 0;
        width: 100%;
    }

        section {
        padding: 20px;
        margin: 10px;
        background-color: #80d79ac7;
        color: #223342
        
    }

        article {
            flex: 1;
            min-width: 200px;
        }

        @media (max-width: 768px) {
            section#featured, section#latest {
                flex-direction: column;
            }
        }

        .left-button:hover {
        background-color: #70764a; /* 鼠标悬停时的背景颜色 */
    }
    .left-button {
        display: flex;
        /* justify-content: flex-end; */
        padding: 10px 20px; /* 按钮内边距 */
        font-size: 16px; /* 文字大小 */
        color: rgb(255, 255, 255); /* 文字颜色 */
        background-color: #d2b260; /* 背景颜色 */
        border: none; /* 无边框 */
        cursor: pointer; /* 鼠标悬停时显示指针 */
        transition: background-color 0.3s; /* 背景颜色渐变效果 */
}
.web-button {
        display: flex;
        /* justify-content: flex-end; */
        padding: 10px 20px; /* 按钮内边距 */
        font-size: 16px; /* 文字大小 */
        color: rgb(0, 0, 0); /* 文字颜色 */
        background-color: #f9dcd3; /* 背景颜色 */
        border: none; /* 无边框 */
        cursor: pointer; /* 鼠标悬停时显示指针 */
        transition: background-color 0.3s; /* 背景颜色渐变效果 */
}
    </style>
    <script>
        function goto1(){
            window.location.href = 'https://cn.overleaf.com/';
        }
        function goto2(){
            window.location.href = 'https://www.bilibili.com/';
        }
        function goto3(){
            window.location.href = 'https:/nezhasoft.cn';
        }
        function goto4(){
            window.location.href = 'https://www.icourse163.org/';
        }
        function goto5(){
            window.location.href = 'https://zhenti.burningvocabulary.cn/cet4';
        }
        function goto6(){
            window.location.href = 'https://github.com/';
        }
        function goto7(){
            window.location.href = 'https://www.luogu.com.cn/';
        }
        function goto8(){
            window.location.href = 'https://www.educoder.net/';
        }
        </script>
</head>
<body>
    <header>
        <button class="left-button" id="index">我的个人页面</button>

        <h1 class="transparent-header"style="opacity: 1;">Bob的资源库...</h1>
        <p class="italic-text">好运掌握在自己手中，为美好的明天而战</p>
    </header>

    <main>
        <audio id="background-music" autoplay loop controls>  
            <source src="../image/resourse.mp3" type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>
        <section id="featured">
            <h2>网站资源(点击即可进入)</h2>
            <article>
                <h3><button class="web-button" onclick="goto1()">https://cn.overleaf.com/</button></h3>
                <p>Overleaf是一个在线协作LaTeX编辑器，方便多人实时编辑和编译文档，是论文写作的好帮手。</p>
            </article>
            <article>
                <h3><button class="web-button" onclick="goto2()">https://www.bilibili.com/</button></h3>
                <p>在Bilibili上，有许多优质的学习资源和乐于分享的up主。在B站上，你不仅能遇到有趣的灵魂，还能够学到丰富的知识</p>
            </article>
            <article>
                <h3><button class="web-button" onclick="goto3()">https:/nezhasoft.cn</button></h3>
                <p>ChatGPT中国区代理官方站点(ChatGPT4o、o1、canvas)</p>
            </article>
            <article>
                <h3><button class="web-button" onclick="goto4()">https://www.icourse163.org/</button></h3>
                <p>中国大学MOOC（慕课）是一个提供高质量在线课程学习的平台。它汇集了来自中国顶尖高校的课程资源，覆盖了广泛的学科领域，</p>
            </article>
            <article>
                <h3><button class="web-button" onclick="goto5()">https://zhenti.burningvocabulary.cn/cet4</button></h3>
                <p>这个网址是“真题在线”提供的大学英语四级考试（CET-4）真题资源页面。它包含了从2016年到2024年的四级真题，每年上半年和下半年的考试都有3套真题。</p>
            </article>
            <article>
                <h3><button class="web-button" onclick="goto6()">https://github.com/</button></h3>
                <p>GitHub是一个非常受欢迎的在线项目托管平台，主要用于使用Git的代码存储、协同工作和版本控制。</p>
            </article>
            <article>
                <h3><button class="web-button" onclick="goto7()">https://www.luogu.com.cn/</button></h3>
                <p>洛谷是一款定位于中文编程爱好者的在线教育平台，提供大量的编程题目，题目解答过程公开，支持多种编程语言，支持在线编写代码和执行，社区活跃，</p>
            </article>
            <article>
                <h3><button class="web-button" onclick="goto8()">https://www.educoder.net/</button></h3>
                <p>头哥实践教学平台,实用性强,能够为学生提供丰富的实践教学资源，有助于理论知识与实践技能的紧密结合;教学内容丰富,覆盖多学科领域，满足不同专业学生的学习需求;教学方法独特而创新。</p>
            </article>

        </section>

    </main>

    <footer>
        <p>2024/11/29</p>
    </footer>
</body>

<script>
    // 获取按钮元素
    var button = document.getElementById('index');
    // 为按钮添加点击事件监听器
    button.addEventListener('click', function() {window.location.href = '../index.html';});
</script>

</html>